1111 compereor 1111111111. .. ¹3 ‘ ¹,

the meeting 11 111 oth, though Cicero's irony 11 111 custodian
Metellus (Cat 1. d 19) 1111111111 explained 1111111.

There are minor discrepancies that mnyhe thus accounted
111, like that 11111 111111 at Cioero as 11 1111171111 11111(31.7),
which 11111111 have been really used at 111111111111(Αρ(1111,
1111161111, Cic. Orat. 37, 119), apd 111 111111 s'neeeds‘see
seeum 11111111 restinguam (³¹· 9), which was 11111111 mouths
before (Cio. p. Moron. 1151). So in 113111 have pose paen
vehere ante paolo seems required hythe sequence 11 events, and
111 statement suere ea tempestate peu· crederent (17. 7) refers to
a 111111 more likely 1111 current 11111111 time 11111 osen
looked back upon the story 11 111 past.

We may now prooeed to deul 11111 111 debete upon the 5th.
1111111 should 11 111111111111111 the senate wasiuoo sense
1 high Court 1111111111, aud hed no right to 111 111 prisoners “
with judicisl 111111, 11 oould not dictate the 111111 which
should 11 followed, 111 relieve the executive 11 its responsioility
11111111. But it was natural that 11 should 11 oonsuloed at 1
uisis 11111 there was already an army 11 rebels in 111 field, and
in Rome 111111 insurgente might at any moment 1111 11 free their
111111 11111111 111 city. 11 eras no covardioe on 111 part 11
Cioero, 111 the 111111 could not seneen 11111 even iiitvished,·
but he followed preoedent iu asking 111 advice 11111 111 great
Council 11 111 State.

’111 oonsul elect opened 111 debete and recommended to .

1111111 111 extreme vigour 11 111 law (supplitium 1111111111, ,

so 4). The coonsei found approval till Caesar rose tu plead ior
1 more lenient sentence. 'lhe long smch put into his mouth
has 1111 thought to 11 authentis 11 the main, and the tenor

11 its orgumem has been 111111 praised 11 seems, however, ·

to rellect the embannssment nithe position 11111 speaker, srho
2 hed 1111 suspected 11 earlier intrigues with the 11111111, aud
whose ples 111 11111γ might not 11 regarded as quite honest.
11 does not take 111111111111111111 1111 1111111 1 (1111111111
leudes, 11 objecting to 111 rholo 1111111 11 utra vires, on
111 ground 1111 111 question eras not 111 1111111111· 1 11111
oiJustioe. Hedoesurgeindeedthatrel'ormsinlegislation 1111Ι
substituted esile 111 111 penalty 11 death. But ,111 1111111

ulrich 11 proposesoi imprisournent 1111111 seith 1111111111 eras

 

