mnssx οιἲ ῬΕκεοΝε, PLAcEs, Am) mws
mserum-mmmmm.

fiffm²⁶³ ²⁶⁹ ὶῖῗῶἒὲἓὲξῗῖιι ‚⁶4
&exigas Paulus. οο, 216, 273. Avienui. Fetus (μὴ musy), 2..

- Amiternum. ²⁵9, ²33·

2? pag:13:1³0ss<numentum tuto· Βιῐώ·Η·(Τ““Ῑ“)’ ²9¹· ’
ωᾜρωαι ωριῑωοῖη. Ἢ Affifffivdfflutp
„wlff essffissiumoo- ξοῗοῑζὶῗέτέἐῗω ·
&Epttiss'ss Caelius (Ιξὶαοτίιιι in ἓξὲξ 3¹0, ³¹gagi·
cffisss‘fi‘yfffflgbss'o'nv' fflffiigw· ¹⁹⁹·

Allobrogem, 215, ²3²· ³⁶⁴< qudjmmu Α.

M.Ant011i1u.198,237.¹ ι ML mmmm* . .

2¹12;s:022r„⁶:·;:2d22”ss;2m. ww W·
and mmm· ²¹²· ²²³³ ²⁷⁴⁸,ud Bimreld, J„

Affihlhgf ”mv mame„ 1¹33ss (rou mm

fflfgusgtffl ffl3.323'⁴1.2s³.mm·
' um, πο , . ’ ⁸

. mam· ²⁰⁷²· ²⁸² Βηὲς]ὼωξ1ἱιπ1ι),εμ. ·

affine„ ῑιῖιᾞῗοὲυωῶἳῗ, ¹³7²⁸⁰¹¹¹¹⁰=³⁶= ³⁴³· ’ΜΨ .

ssufssfssssgz⁹2÷ff2⁹33⁹³ Ν canu„ u.. was.

Asinius Pollio, 15. Cam, J„ η, 18, η, 41, ωὰ,
,Διείιιι Philologus, ⁵· passim.
Atha, nummu, τεο. Calmfi. ι
ffffiignifxeismw 5:13&kath 16. .
Aurelius, vator indu, 4¹¹² Camerinum. ποι.

)·¹?⁸›¹ . Ι emmam.

Augustum. ῃ. Capu, ²⁰⁴· τοι.

 

