1042 DE emo mommo. ,97

colite 1111111111 talem 11111 virum, 1111111111 11111111-
1111111111111111111111111111111111111111111
genusne! ' ⁴
uAdulugurmmmetsiregemfieulocutumintenegem ’
etipselongealioemimonginmmenpmtemporebenigm
1111111111. Micipsn 111111 1111111111 moritur. postquam
illimoreregioiustzngnifioefeoennureguliinunum
11111111111111111111111111111113111111111111111111. ned·
111111111,111111111111111111111111,1111111111111111111111
ignobilimem Iugurthae, quiz 1111111110 genere inpos 111111

(111111111111111111111111111 11111111 medius 1111111, .
‘quod apud Numida honori (11111111131111 11111. dein· ,,

11111111111111111111111111111111111111111111
saltem transductus 111. ibi cum 111111 de sdminimndo
imperio (1111111111, 11111111 inter 11111 res 11111, 1111111111
quinquenni 1111111111 1111111111 1111111111111111111 per 11
tempora 1111111111 annis Micipsam parum 1111111ύυί111·
ommidemfflempedphoerenbi respondit: 1111 ipsum illum·
1 uibus proxumis 11111 adoptatione 11 regnum pervenisse* quod
verbuminpectus Iugurthae 111111 quam quisquam 11111 111111Ἰ x
1111111111. itaque 11 1ο tempore 111 et 11111 anxius moliri‘
111111 atque 11 modo 1111 animo 1111111, quibus Hiempsal
oper dolum caperem. quae ubi 1111111 prooedunt neque·
1111111111111111111, 1111111 quovismodoinoeptum perfioere. ·
12 Pn'mo 11111111, quem 111 regulis 1111111 supra memo-23
1111111111 dissensionem placuerat dividi thesauros finisque
:impetiminguliseomtitu'a inquetempunduttmqueremdeoer·· :

n÷w‚oedm2mfius2dpecuni2mdmibuendm mummia· .

nlooepmpinquathemffinlimdioconoem 11111-1111111111Ι
1111111Τ1111111111111 1111 domo 11111111, qui proxumum
11111111111111111111111111111111111111111. quem·
illemu'mnistmm oblnmmpromiuisonent· ' 111·
ωψωωνὴοωᾰοωυωωιροωτωὼώῄῷῳῲυ; -
3 , .

 

ι

